server {
  listen	80;
  listen	[::]:80;

  # SSL Configuration
  #listen	443 ssl http2;
  #listen	[::]:443 ssl http2;
  #ssl		on;
  #ssl_certificate	/etc/letsencrypt/live/cms.ayohulanesia.com/fullchain.pem;
  #ssl_certificate_key	/etc/letsencrypt/live/cms.ayohulanesia.com/privkey.pem;

  server_name	panel.hulanesia.com;
  
  #charset koi8-r;
  error_log /var/log/nginx/panel.hulanesia.com.error.log  error;

  location / {
    try_files $uri $uri/ @hulanesia;
  }

  location ~ ^/(.*)$ {
    try_files $uri $uri/ @hulanesia;
  }

  location @hulanesia {
    proxy_redirect  off;
    proxy_http_version	1.1;
    proxy_pass  http://hulanesia-panel:8000;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Accept-Encoding "";
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout  90;
  }

  location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }

  error_page	500 502 503 504 /50x.html;
  location = /50x.html {
    root	/usr/share/nginx/html;
  }

}
